[backlight]
command=$SCRIPT_DIR/backlight
label=󰃠
interval=1
signal=10

[volume]
command=$SCRIPT_DIR/volume
label=󰕾
interval=1
signal=10

[cpu_usage]
command=$SCRIPT_DIR/cpu_usage
interval=10
label=󰻠
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000

[battery]
command=$SCRIPT_DIR/battery_poly
label=󰁹
interval=30
signal=10

[temperature]
command=$SCRIPT_DIR/temperature
label=󰔏
interval=10
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""

[memory]
command=$SCRIPT_DIR/memory
label=󰍛
interval=30

[weather]
command=curl https://wttr.in/Zagreb?format=3
interval=3600
color=#A4C2F4

[pomo]
command=pomodoro status
interval=1
signal=12

[keyboard]
command=$SCRIPT_DIR/keyboard
label=󰌌
interval=1
signal=11

# Update time every second
[time]
command=date +"%d/%m/%Y %T"
interval=1
